# This file acts as the project's changelog.

`RT-ClientX-GrabBugs 0.001 cpan:TOBYINK`
	issued       2012-01-29;
	label        "Initial release".

`RT-ClientX-GrabBugs 0.002 cpan:TOBYINK`
	issued       2014-01-22;
	label        "Mark II";
	changeset [
		item "use Dist::Inkt."^^Packaging;
		item "Almost total rewrite, using RT::Client::REST to do the bulk of the work interfacing with RT."^^Change;
	].

`RT-ClientX-GrabBugs 0.003 cpan:TOBYINK`
	issued       2019-11-11;
	label        "Casually issues a new release.";
	changeset [
		item "Cope with invalid email addresses."^^Change;
	].

`RT-ClientX-GrabBugs 0.004 cpan:TOBYINK`
	issued       2019-11-11;
	changeset [
		item "Force uppercase on PAUSEIDs."^^Change;
	].
